# GOOGLE GEMINI
GOOGLE_API_KEY="AI..."

# SLACK
SLACK_SIGNING_SECRET="..."
SLACK_OAUTH_TOKEN="xoxb..."
# SLACK_APP_TOKEN="xapp..." # only for slack socket mode

# SETTINGS
LOG_LEVEL="debug" # choose one in ("debug", "info", "warning", "error", "critical"), default="info"
IS_AGENT_SESSION_DB=1 # 0=False, 1=True
AGENT_SESSION_DB_PATH="db/agent_session.db" # only for IS_AGENT_SESSION_DB=1
