# GOOGLE GEMINI
GOOGLE_API_KEY="AI..."

# SLACK
SLACK_SIGNING_SECRET="..."
SLACK_OAUTH_TOKEN="xoxb..."
# SLACK_APP_TOKEN="xapp..." # only for slack socket mode

# NOTION
NOTION_API_KEY="secret_..."
NOTION_DATABASE_ID="..."

# SETTINGS
IS_AGENT_SESSION_DB=1 # 0=False, 1=True
