# GOOGLE GEMINI
GOOGLE_API_KEY="AI..."

# SLACK
SLACK_SIGNING_SECRET="..."
SLACK_OAUTH_TOKEN="xoxb..."
SLACK_APP_TOKEN="xapp..."

# NOTION for public channel
NOTION_API_KEY="secret_..."
NOTION_DATABASE_ID="..."

# Financial Modeling Prep
FMP_API_KEY="..."
