# GOOGLE GEMINI
GOOGLE_API_KEY="AI..."

# SLACK
SLACK_SIGNING_SECRET="..."
SLACK_OAUTH_TOKEN="xoxb..."
SLACK_APP_TOKEN="xapp..."

# NOTION
NOTION_API_KEY="secret_..."
NOTION_DATABASE_ID="..."

# Financial Modeling Prep
FMP_API_KEY="..."

# SETTINGS: 0=False, 1=True
IS_AGENT_SESSION_DB=1
SESSION_DB_PATH="agent_sessions.db"